<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- style.css For Custom Styling -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- fontawesome cdn For Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d9284587b9.js"
      crossorigin="anonymous"
    ></script>
    <title>E-Commerce</title>
  </head>

  <body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
          <a class="navbar-brand pl-5 pl-small-0" href="index.html">
            <img
              src="assets/images/logo.png"
              class="img img-fluid"
              width="50px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="search mr-2">
              <a href="search.html" class="btn btn-sm btn-outline-primary">
                Search
              </a>
            </div>
            <div class="cart">
              <a href="cart.html">
                <img
                  class="cart"
                  src="assets/images/cart_logo.png"
                  alt="First slide"
                />
                <span class="badge badge-pill badge-primary">5</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ============== slider section starts here============== -->
    <section class="header_carousel" id="header_carousel">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="assets/images/images-1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/images-2.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/images-3.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- ============== carousel section starts here============== -->

    <!-- ==============shop by category starts here============== -->
    <section class="shop_by_category py-5 my-5" id="shop_by_category">
      <div class="container-fluid">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Shop By category</h1>
        </div>
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img
                  class="card-img img img-fluid"
                  src="assets/images/category1.jfif"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12 mt-small-5 mb-small-5">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img
                  class="card-img img img-fluid"
                  src="assets/images/category2.jfif"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="category.html">
                <img
                  class="card-img img img-fluid"
                  src="assets/images/category3.jfif"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==============shop by category ends here============== -->

    <!-- ==============Latest products starts here============== -->
    <section class="products py-5 my-5 bg-light" id="products">
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Latest Products</h1>
        </div>
        <div class="row mb-5">
          <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product1.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4>
                  <a href="product_detail.html">White and Gray T-Shirts</a>
                </h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>654</span></b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div
              class="single_product shadow text-center p-1 mt-small-5 mb-small-5"
            >
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product2.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4>
                  <a href="product_detail.html">Black and Gray T-Shirts</a>
                </h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>800</span></b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product3.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4><a href="product_detail.html">Yellow t-shirts</a></h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>650</span></b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product3.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4><a href="product_detail.html">Yellow t-shirts</a></h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>980</span></b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div
              class="single_product shadow text-center p-1 mt-small-5 mb-small-5"
            >
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product2.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4>
                  <a href="product_detail.html">Black and Gray T-Shirts</a>
                </h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>540</span></b>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="single_product shadow text-center p-1">
              <div class="product_img">
                <a href="product_detail.html"
                  ><img
                    src="assets/images/product1.png"
                    class="img img-fluid"
                    alt=""
                /></a>
                <div class="new_product">
                  <span class="badge py-2 px-3 badge-pill badge-danger"
                    >New</span
                  >
                </div>
              </div>
              <div class="product-caption my-3">
                <div class="product-ratting">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <h4>
                  <a href="product_detail.html">White and Gray T-Shirts</a>
                </h4>
                <div class="price">
                  <b><span class="mr-1">₹</span><span>564</span></b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==============products ends here============== -->

    <!-- ==============feature starts here============== -->
    <section class="feature py-5 mt-5" id="feature">
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Our Features</h1>
        </div>
        <div class="row text-white">
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Free Shipping Method</h3>
                </div>
              </div>
              <div>
                Enjoy the convenience of shopping with us and take advantage of
                our free shipping offer! No minimum purchase is required. Simply
                place your order, and we'll deliver it straight to your door at
                no extra cost. Shop now and experience the ease and savings of
                free shipping!
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Secure Payment System</h3>
                </div>
              </div>
              <div>
                Shop with confidence knowing that we offer a secure payment
                system for all transactions. Your safety is our priority, which
                is why we use advanced encryption technology to protect your
                personal and financial information. Enjoy a seamless and secure
                shopping experience every time you buy from us.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>24/7 Support</h3>
                </div>
              </div>
              <div>
                We're here for you around the clock with our 24/7 support
                service. Whether you have questions, need assistance with an
                order, or require technical help, our dedicated team is always
                available to assist you. Experience peace of mind knowing that
                expert help is just a call or click away, anytime you need it.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==============feature ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-6 pl-5 pl-small-15">
              <div class="footer_title">
                <a href="index.html"
                  ><img
                    src="assets/images/logo.png"
                    width="150px"
                    class="img img-fluid"
                    alt="logo"
                /></a>
              </div>
              <div>
                Thank you for shopping with ShopEase! We appreciate your trust
                in us and are committed to providing you with an exceptional
                shopping experience.
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>Quick Links</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="javascript:;">Offers & Discounts</a></li>
                  <li><a href="javascript:;">Get Coupon</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>New Products</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Woman Cloth</a></li>
                  <li><a href="javascript:;">Fashion Accessories</a></li>
                  <li><a href="javascript:;">Man Accessories</a></li>
                  <li><a href="javascript:;">Rubber made Toys</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h3>Support</h3>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Frequently Asked Questions</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                  <li><a href="javascript:;">Report a Payment Issue</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top">
          <h6 class="text-center mt-3">Copyright ©2024 All rights reserved</h6>
        </div>
      </footer>
    </section>
    <div class="backtop">
      <a id="button" href="#top" role="button">
        <img src="assets/images/up-arrow.png" width="60px" alt="up-arrow" />
      </a>
    </div>
    <!-- ==============footer ends here============== -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/app.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
